# StudentDictionary

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dictionary/activities/: TestDictionaryActivity.kt  TestMenuActivity.kt  TestTranslationActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: MainActivity.kt
app/src/main/java/com/example/dictionary/contracts/: ContractTranslation.kt
app/src/main/java/com/example/dictionary/data/: DataProvider.kt  TranslationData.kt
app/src/main/java/com/example/dictionary/database/: AppDataBase.kt  TranslationDao.kt
app/src/main/java/com/example/dictionary/di/components/: AppComponent.kt
app/src/main/java/com/example/dictionary/di/modules/: ModuleApp.kt  ModuleModel.kt  ModuleNavigation.kt  ModuleNetwork.kt  ModulePagedList.kt  ModulePresenter.kt  ModuleRepository.kt  ModuleService.kt
app/src/main/java/com/example/dictionary/di/scope/: GlobalScope.kt
app/src/main/java/com/example/dictionary/models/: ContainerModel.kt  DictionaryModel.kt  MenuModel.kt  TranslationModel.kt  WordDetailModel.kt
app/src/main/java/com/example/dictionary/models/database/: AppDataBase.kt  TranslationDao.kt
app/src/main/java/com/example/dictionary/models/models/: CacheModel.kt  TranslationModel.kt
app/src/main/java/com/example/dictionary/models/network/apis/interfaces/: OxfordDictionariesApi.kt  YandexTranslateApi.kt
app/src/main/java/com/example/dictionary/models/network/apis/utils/: ApiFactory.kt  Constants.kt
app/src/main/java/com/example/dictionary/models/network/apis/yandex/: Langs.kt  LangsAvailable.kt  Translation.kt
app/src/main/java/com/example/dictionary/models/network/models/: TranslationModel.kt
app/src/main/java/com/example/dictionary/navigation/: Screens.kt
app/src/main/java/com/example/dictionary/network/apis/interfaces/: OxfordDictionariesApi.kt  YandexTranslateApi.kt
app/src/main/java/com/example/dictionary/network/apis/yandex/: Langs.kt  LangsAvailable.kt  Translation.kt
app/src/main/java/com/example/dictionary/pojos/: InfoLanguage.kt  InfoTranslation.kt
app/src/main/java/com/example/dictionary/presenters/: ContainerPresenter.kt  DictionaryPresenter.kt  MenuPresenter.kt  TranslationPresenter.kt  WordDetailPresenter.kt
app/src/main/java/com/example/dictionary/presenters/adapters/: DictionaryAdapter.kt  SpinnerAdapter.kt  TranslationAdapter.kt
app/src/main/java/com/example/dictionary/presenters/pojos/: InfoLanguage.kt  InfoTranslation.kt
app/src/main/java/com/example/dictionary/presenters/presenters/: DictionaryPresenter.kt  TranslationPresenter.kt
app/src/main/java/com/example/dictionary/presenters/utils/: App.kt  Constants.kt  DictionaryDataSource.kt  DictionaryDiffUtil.kt  ItemClickCallback.kt  LimitedDataBaseArrayList.kt  MainThreadExecutor.kt
app/src/main/java/com/example/dictionary/repository/: CacheRepository.kt  RepositoryProvider.kt  TranslationRepository.kt
app/src/main/java/com/example/dictionary/utils/: ApiFactory.kt  App.kt  CallbackTranslation.kt  Constants.kt  DictionaryDataSource.kt  DictionaryDiffUtil.kt  LimitedDataBaseArrayList.kt  MainThreadExecutor.kt
app/src/main/java/com/example/dictionary/views/activities/: ContainerActivity.kt  DictionaryActivity.kt  MenuActivity.kt  TranslationActivity.kt  WordDetailActivity.kt
app/src/main/java/com/example/dictionary/views/adapters/: DictionaryAdapter.kt  SpinnerAdapter.kt  TranslationAdapter.kt
app/src/main/java/com/example/dictionary/views/dialogs/: PaginationDialog.kt
app/src/main/java/com/example/dictionary/views/fragments/: DictionaryFragment.kt  MenuFragment.kt  TranslationFragment.kt  WordDetailFragment.kt
app/src/main/java/com/example/dictionary/views/fragments/nav_fragments/: FifthFragment.kt  FirstFragment.kt  FourthFragment.kt  HomeFragment.kt  PageFragment.kt  SecondFragment.kt  SeventhFragment.kt  SixthFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/dictionary/views/interfaces/: ViewContainer.kt  ViewDictionary.kt  ViewMenu.kt  ViewTranslation.kt  ViewWordDetail.kt
app/src/main/res/drawable/: ic_approve.xml  ic_reject.xml
app/src/main/res/layout/: activity_container.xml  activity_dictionary.xml  activity_menu.xml  activity_translation.xml  activity_word_detail.xml  dialog_pagination.xml  fragment_dictionary.xml  fragment_home.xml  fragment_menu.xml  fragment_page.xml  fragment_translation.xml  fragment_word_detail.xml  item_translation.xml
app/src/main/res/menu/: bottom_navigation.xml  settings.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles_translation.xml
app/src/test/java/com/example/dictionary/models/: TestDictionaryModel.kt  TestTranslationModel.kt
app/src/test/java/com/example/dictionary/presenters/: TestDictionaryPresenter.kt  TestMenuPresenter.kt  TestTranslationPresenter.kt  TestWordDetailPresenter.kt
configs/: detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
